/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   envview.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tiboitel <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/30 20:42:49 by tiboitel          #+#    #+#             */
/*   Updated: 2015/01/30 20:43:37 by tiboitel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <ft_sh1.h>

void	env_display(t_env *env)
{
	int		i;

	i = -1;
	while (env->envp[++i] != NULL)
		ft_putendl(env->envp[i]);
}
